# HelloWorld

./: pom.xml
src/main/java/com/endava/amcourse/mvc/config/: SecurityConfiguration.java
src/main/java/com/endava/amcourse/mvc/controller/: HelloController.java  TaskController.java  UserController.java
src/main/java/com/endava/amcourse/mvc/dao/: DatabaseImitation.java  TaskDao.java  UserDao.java
src/main/java/com/endava/amcourse/mvc/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/endava/amcourse/mvc/model/: Status.java  Task.java  User.java
src/main/java/com/endava/amcourse/mvc/service/: TaskService.java  UserService.java
src/main/java/com/endava/amcourse/mvc/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  register.jsp  tasks.jsp  users.jsp
src/main/webapp/static/js/: hello.js
